# tiny-remapper

./: .gitattributes  .gitignore  HEADER  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: 404.html  _config.yml  about.markdown  index.markdown  index.md
docs/_includes/: custom-head.html  head.html
docs/_posts/: 2021-06-18-welcome-to-jekyll.markdown
docs/cli/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
docs/javadoc/net/fabricmc/tinyremapper/: ClassInstance.html  FileSystemHandler.html  IMappingProvider.MappingAcceptor.html  IMappingProvider.Member.html  IMappingProvider.html  InputTag.html  Main.html  MemberInstance.html  MetaInfFixer.html  MetaInfRemover.html  NonClassCopyMode.html  OutputConsumerPath.Builder.html  OutputConsumerPath.ResourceRemapper.html  OutputConsumerPath.html  PackageAccessChecker.html  TinyRemapper.Builder.html  TinyRemapper.LinkedMethodPropagation.html  TinyRemapper.html  TinyUtils.html  VisitTrackingClassRemapper.VisitKind.html  VisitTrackingClassRemapper.html  package-summary.html  package-tree.html
src/main/java/net/fabricmc/tinyremapper/: AsmClassRemapper.java  AsmRemapper.java  BridgeHandler.java  ClassInstance.java  FileSystemHandler.java  IMappingProvider.java  InputTag.java  Main.java  MemberInstance.java  MetaInfFixer.java  MetaInfRemover.java  NonClassCopyMode.java  OutputConsumerPath.java  PackageAccessChecker.java  Propagator.java  TinyRemapper.java  TinyRemapperConfiguration.java  TinyUtils.java  VisitTrackingClassRemapper.java
src/main/java/net/fabricmc/tinyremapper/api/: TrClass.java  TrEnvironment.java  TrField.java  TrMember.java  TrMethod.java  TrRemapper.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/: MixinExtension.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/: IMappable.java  Logger.java  MapUtility.java  ResolveUtility.java  StringUtility.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/data/: Annotation.java  AnnotationElement.java  CommonData.java  Constant.java  Message.java  MxClass.java  MxMember.java  Pair.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/: HardTargetMixinClassVisitor.java  HardTargetMixinFieldVisitor.java  HardTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/annotation/: AccessorAnnotationVisitor.java  ImplementsAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java  OverwriteAnnotationVisitor.java  ShadowAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/data/: SoftInterface.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/util/: CamelPrefixString.java  ConvertibleMappable.java  HardTargetMappable.java  IConvertibleString.java  IdentityString.java  PrefixString.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/: SoftTargetMixinClassVisitor.java  SoftTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/annotation/: AccessorAnnotationVisitor.java  FirstPassAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/annotation/injection/: AtAnnotationVisitor.java  CommonInjectionAnnotationVisitor.java  DescAnnotationVisitor.java  InjectAnnotationVisitor.java  ModifyArgAnnotationVisitor.java  ModifyArgsAnnotationVisitor.java  ModifyConstantAnnotationVisitor.java  ModifyVariableAnnotationVisitor.java  RedirectAnnotationVisitor.java  SliceAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/data/: MemberInfo.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/util/: NamedMappable.java
src/test/java/net/fabricmc/tinyremapper/: BulkTest.java  IntegrationTest1.java  IntegrationTest2.java  IntegrationTest3.java  TestUtil.java  TinyRemapperTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/common/: StringUtilityTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/hard/util/: IConvertibleStringTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/soft/data/: MemberInfoTest.java
